# MineBatis

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/AutumnFrameworkOldMineBatis/: Jdbcinit.java  MapperUtils.java  Mybaits.java
src/main/java/org/example/JavaBeans/: HardwareSetting.java  User.java
src/main/java/org/example/Mapper/: HardwareSettingMapper.java  UserMapper.java  UserMpper.java
src/main/java/org/example/MineBatisUtils/: GenericTokenParser.java  MapperJdkProxyFactory.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
src/main/java/org/example/MineBatisUtils/Io/: Resources.java
src/main/java/org/example/MineBatisUtils/TypeHandler/: TypeHandler.java
src/main/java/org/example/MineBatisUtils/TypeHandler/Impl/: IntHandler.java  IntegerHandler.java  LocalDateTimeHandler.java  StringHandler.java
src/main/java/org/example/MineBatisUtils/configuration/: BoundSql.java  CommandType.java  Configuration.java  MappedStatement.java  XmlConfigBuilder.java  XmlMapperBuilder.java
src/main/java/org/example/MineBatisUtils/executor/: Executor.java  SimpleExecutor.java
src/main/java/org/example/MineBatisUtils/mapping/: ResultMap.java  ResultMapField.java
src/main/java/org/example/MineBatisUtils/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/org/example/MineBatisUtils/type/: BaseTypeHandlerRegistry.java  TypeHandlerRegistry.java
src/main/java/org/example/MineBatisUtils/type/TypeHandler/: TypeHandler.java
src/main/java/org/example/MineBatisUtils/type/TypeHandler/Impl/: IntHandler.java  IntegerHandler.java  LocalDateTimeHandler.java  StringHandler.java
src/main/java/org/example/OrmAnnotations/: MyDelete.java  MyInsert.java  MyMapper.java  MyParam.java  MySelect.java  MyUpdate.java  TypeHandler.java
src/main/resources/: minebatis-config.xml  test.properties
src/main/resources/mapper/: HardwareSettingMapper.xml  UserMapper.xml
src/test/java/: newTest.java
