url=jdbc:mysql://localhost:3306/smartcardb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
user = root
password=root
enableAutumnIoc=true
mapperScan=true

